
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<script src="2.js"></script>
	<script src="3.js"></script>
	<title></title>
	<script>
		
let Arro = [[],[],[],[],[],[],[],[],[]];
var a = 0;
var b = 1;
function fibonacci(Arro){

document.write('<a href="1.html">обратная ссылка</a>');
document.write('<br>');
for (let i = 0; i < 9; i++){
	for (let j = 0; j<9; j++){
	Arro[i][j] = (b);	
    document.write(Arro[i][j] + ' | ',);
	c = a + b;
 	a = b;
	b = c;
	} 
 document.write('<br>');	
}
document.getElementById("out_rez1");
}




document.write('<br>')



sorted = bubbleSort
(	Arr = [
	[71, 52, 83, 74, 65, 63, 34, 65, 77],
	[28, 13, 54, 34, 65, 45, 76, 56, 54],
	[54, 54, 76, 45, 87, 34, 87, 45, 87], 
	[45, 76, 45, 87, 45, 89, 34, 87, 98], 
	[54, 65, 43, 56, 78, 43, 23, 21, 78], 
	[12, 34, 45, 76, 79, 90, 43, 13, 57], 
	[23, 56, 54, 34, 67, 89, 90, 32, 65], 
	[43, 45, 74, 47, 52, 65, 63, 96, 53], 
	[36, 85, 36, 96, 63, 69, 36, 76, 34]]					)


Ar = [
	[71, 52, 83, 74, 65, 63, 34, 65, 77],
	[28, 13, 54, 34, 65, 45, 76, 56, 54],
	[54, 54, 76, 45, 87, 34, 87, 45, 87], 
	[45, 76, 45, 87, 45, 89, 34, 87, 98], 
	[54, 65, 43, 56, 78, 43, 23, 21, 78], 
	[12, 34, 45, 76, 79, 90, 43, 13, 57], 
	[23, 56, 54, 34, 67, 89, 90, 32, 65], 
	[43, 45, 74, 47, 52, 65, 63, 96, 53], 
	[36, 85, 36, 96, 63, 69, 36, 76, 34]]

document.write('<br>');





function bubbleSort (Arr){                 
	for(let j = 0; j < 9; j++){
		for(let n = 0; n < Arr.length; n++){
			for(let i = 0; i < Arr.length-1-n; i++){
				
				if((Arr[i][j])>(Arr[i+1][j])){
					const x = Arr[i+1][j];
					Arr[i+1][j] = Arr[i][j];
					Arr[i][j] = x;
				}
			}
		}
	}
    return Arr
}


function mas2(Arr){



document.write('<a href="1.html">обратная ссылка</a>');
document.write('<br>');
document.write('не сортированный массив');
document.write('<br>');

for (let i = 0; i<9; i++){
	for (let j = 0; j<9; j++) {
		
		document.write(Ar[i][j], ' ');
	}
	document.write('<br>');
}
document.write('<br>');
document.write('сортированный массив');
document.write('<br>');

for (let i = 0; i<9; i++){
	for (let j = 0; j<9; j++) {
		
		document.write(Arr[i][j], ' ');
	}
	document.write('<br>');
}}
	</script>

</head>
<body>

<button onclick="fibonacci(Arro)">показать 1й массив</button>
<button onclick="mas2(Arr)">показать 2й массив</button>

<div id="out_rez1"></div>

</body>
</html>
